#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/learning/five-chess/LastOrder.cpp
LastOrder.h
G:/learning/five-chess/LastOrder.h

G:/learning/five-chess/LastOrder.h
board.h
G:/learning/five-chess/board.h
iostream
-

G:/learning/five-chess/Loops.cpp
Loops.h
G:/learning/five-chess/Loops.h
iostream
-
LastOrder.h
G:/learning/five-chess/LastOrder.h

G:/learning/five-chess/Loops.h
board.h
G:/learning/five-chess/board.h

G:/learning/five-chess/Simulation.cpp
Simulation.h
G:/learning/five-chess/Simulation.h
iostream
-
LastOrder.h
G:/learning/five-chess/LastOrder.h
board.h
G:/learning/five-chess/board.h

G:/learning/five-chess/Simulation.h

G:/learning/five-chess/board.h

G:/learning/five-chess/main.cpp
iostream
-
Loops.h
G:/learning/five-chess/Loops.h
LastOrder.h
G:/learning/five-chess/LastOrder.h
Simulation.h
G:/learning/five-chess/Simulation.h

