# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/five_chess.dir/LastOrder.cpp.obj
 G:/learning/five-chess/LastOrder.cpp
 G:/learning/five-chess/LastOrder.h
 G:/learning/five-chess/board.h
CMakeFiles/five_chess.dir/Loops.cpp.obj
 G:/learning/five-chess/LastOrder.h
 G:/learning/five-chess/Loops.cpp
 G:/learning/five-chess/Loops.h
 G:/learning/five-chess/board.h
CMakeFiles/five_chess.dir/Simulation.cpp.obj
 G:/learning/five-chess/LastOrder.h
 G:/learning/five-chess/Simulation.cpp
 G:/learning/five-chess/Simulation.h
 G:/learning/five-chess/board.h
CMakeFiles/five_chess.dir/board.cpp.obj
 G:/learning/five-chess/board.cpp
 G:/learning/five-chess/board.h
CMakeFiles/five_chess.dir/main.cpp.obj
 G:/learning/five-chess/LastOrder.h
 G:/learning/five-chess/Loops.h
 G:/learning/five-chess/Simulation.h
 G:/learning/five-chess/board.h
 G:/learning/five-chess/main.cpp
